{
  "devDependencies": {
    
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.0",
    "@types/node": "^20.11.24",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  
  "name": "project-webontwikkeling-rayanelka",
  "version": "1.0.0",
  "main": "server.ts",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-sessions": "^1.0.6",
    "mongodb": "^6.6.2",
    "ts-node": "^10.9.2",
    "undici-types": "^5.26.5"
  },
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
